# MovieSystem

./: MovieSystem.sln
Gateway.API/: Gateway.API.csproj  Gateway.API.http  Program.cs  ocelot.json
Gateway.API/Properties/: launchSettings.json
Movie.APP/: Class1.cs  Movie.APP.csproj
Movie.APP/Domain/: Director.cs  Genre.cs  Movie.cs  MovieDb.cs  MovieDbFactory.cs  MovieGenre.cs
MovieSystem.AppHost/: MovieSystem.AppHost.csproj
MovieSystem.AppHost/Properties/: launchSettings.json
MovieSystem.ServiceDefaults/: MovieSystem.ServiceDefaults.csproj
Movies.API/: MovieDB  Movies.API.csproj  Movies.API.http  Program.cs  appsettings.json  http-client.env.json
Movies.API/Controllers/: CustomerMoviesController.cs  DatabaseController.cs  DirectorsController.cs  GenresController.cs  MoviesController.cs
Movies.API/Properties/: launchSettings.json
Movies.APP/: Movies.APP.csproj
Movies.APP/Domain/: Genre.cs  MovieDb.cs  MovieDbFactory.cs
Movies.APP/Features/Directors/: DirectorQueryHandler.cs
Movies.APP/Features/Genres/: GenreCreateHandler.cs  GenreDeleteHandler.cs  GenreQueryHandler.cs  GenreUpdateHandler.cs
Movies.APP/Features/Movies/: MovieCreateHandler.cs  MovieDeleteHandler.cs  MovieQueryHandler.cs  MovieUpdateHandler.cs
Movies.APP/Migrations/: 20251120124958_v1.Designer.cs  20251120124958_v1.cs  20251213215741_v2.Designer.cs  20251217104231_MovieDB.Designer.cs  20251217104231_MovieDB.cs  20251217105133_SchemaFix.Designer.cs  20251217105133_SchemaFix.cs  20251217105226_SeedData.Designer.cs  20251217105226_SeedData.cs  MovieDbModelSnapshot.cs
Users.API/: Program.cs  Users.API.http  UsersDB  UsersDB-shm  UsersDB-wal
Users.API/Controllers/: AuthController.cs  DatabaseControllers.cs  UsersController.cs
Users.API/Properties/: launchSettings.json
Users.APP/Domain/: Role.cs  User.cs  UserMovie.cs  UsersDb.cs
Users.APP/Features/Auth/: RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs
Users.APP/Features/Users/: UserMoviesQueryHandler.cs  UserQueryHandler.cs  UserUpdateHandler.cs
Users.APP/Migrations/: 20251120210930_v1.Designer.cs  20251120210930_v1.cs  20251120212625_v2.Designer.cs  20251120212625_v2.cs  20251120212903_v3.Designer.cs  20251120212903_v3.cs  20251222143736_update.Designer.cs  20251222143736_update.cs  UsersDbModelSnapshot.cs
