<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CORE\CORE.csproj" />
      <ProjectReference Include="..\Movies.APP\Movies.APP.csproj" />
      <ProjectReference Include="..\MovieSystem.AppHost\MovieSystem.AppHost.csproj" />
      <ProjectReference Include="..\MovieSystem.ServiceDefaults\MovieSystem.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Users.API\Users.API.csproj" />
      <ProjectReference Include="..\Users.APP\Users.APP.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
